global

defaults


frontend motus_frontend
    bind *:3001
    acl port_path path_beg /port
    use_backend motus_backend if port_path

    acl anotherport_path path_beg /anotherport
    use_backend anotherport_backend if anotherport_path

backend motus_backend
    balance roundrobin
    option httpchk GET /health
    cookie SERVERID insert indirect nocache
    server motus_server1 localhost:3000 cookie S1 check
    server motus_server2 localhost:4000 cookie S2 check

backend anotherport_backend
    balance roundrobin
    option httpchk GET /health
    cookie SERVERID insert indirect nocache
    server anotherport_server1 localhost:4000 cookie S1 check
    server anotherport_server2 localhost:5000 cookie S2 check




